
<!DOCTYPE html>
<html lang="uz">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Musobek Bozorboyev - Tarixiy Yodnoma (2008–2025)</title>
  <style>
    body { font-family: 'Georgia', serif; background: #f7f9fc; margin: 0; padding: 0 20px 40px; color: #222; line-height: 1.6; }
    header { background: #34495e; color: #ecf0f1; padding: 20px 0; text-align: center; font-size: 28px; font-weight: bold; letter-spacing: 1.2px; border-bottom: 4px solid #2980b9; }
    main { max-width: 900px; margin: 30px auto; background: white; padding: 30px 40px; box-shadow: 0 4px 15px rgba(0,0,0,0.1); border-radius: 10px; border-left: 8px solid #2980b9; }
    h1, h2, h3 { color: #2980b9; margin-bottom: 15px; font-weight: 700; }
    p { margin-bottom: 20px; font-size: 18px; }
    blockquote { background: #d6eaf8; border-left: 5px solid #2980b9; padding: 15px 25px; font-style: italic; color: #34495e; margin-bottom: 30px; border-radius: 5px; }
    footer { text-align: center; color: #7f8c8d; font-size: 14px; margin-top: 50px; font-style: italic; }
    @media (max-width: 600px) {
      main { padding: 20px; }
      p { font-size: 16px; }
      header { font-size: 22px; }
    }
  </style>
</head>
<body>
<header>Musobek Bozorboyev - Tarixiy Yodnoma (2008–2025)</header>
<main>
  <section id="intro">
    <h1>Salom! Men Musobek Bozorboyevman</h1>
    <p>Bu sayt men, Musobek, tomonidan 2025-yilda, yoshim 17 da yozilgan yodnoma hisoblanadi...</p>
  </section>
  <section id="life-history">
    <h2>2008–2025-yillar oralig‘idagi hayotim</h2>
    <h3>2008–2014: Bolalik</h3>
    <p>Bolaligim oddiy va sokin o‘tgan...</p>
    <h3>2015–2019: Texnologiya bilan tanishuv</h3>
    <p>Telefon, internet va o‘yinlar bilan tanishdim...</p>
    <h3>2020: Pandemiya sinovi</h3>
    <p>Koronavirus pandemiyasi butun dunyoni o‘zgartirdi...</p>
    <h3>2021–2023: O‘z-o‘zini anglash va orzular</h3>
    <p>AI, texnologiya, ijtimoiy tarmoqlar meni qiziqtira boshladi...</p>
    <h3>2024–2025: Texnologik rivojlanish va hayotim</h3>
    <p>Sun’iy intellekt, Telegram botlar, Instagram algoritmlari...</p>
  </section>
  <section id="wars">
    <h2>Dunyo va Urushlar (2024–2025)</h2>
    <ul>
      <li><strong>Rossiya va Ukraina urushi:</strong> 2022-yilda boshlangan...</li>
      <li><strong>Falastin va Isroil urushi:</strong> 2023-yilda avj oldi...</li>
    </ul>
    <p>Men bu urushlarni chuqur his qilaman...</p>
  </section>
  <section id="ai-view">
    <h2>Sun’iy intellektga munosabatim</h2>
    <p>Ko‘pchilik AI’dan cho‘chiydi, ammo men AI tarafidaman...</p>
    <blockquote>
      "Men sun’iy intellekt tarafidaman..." <br />
      — Musobek Bozorboyev, 2025-yil
    </blockquote>
  </section>
  <section id="final-words">
    <h2>Kelajak avlodga</h2>
    <p>Urushlar tarixda qolsin, texnologiyalar xizmat qilsin...</p>
  </section>
</main>
<footer>Ushbu yodnoma 2025-yilda yozilgan va 2200-yilgacha saqlanishi mo‘ljallangan.</footer>
</body>
</html>
